spring.datasource.url=jdbc:postgresql://localhost:5432/Local
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.postgresql.jdbc.Driver
server.port=8090